/* CUSTOM RESETS
================================================== */
/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    background-color: transparent; 
  }
  
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #007f8b;
    border-radius: 6px; 
  }
  
  ::-webkit-scrollbar-thumb:horizontal:active {
    background-color: transparent; 
  }

a {
    transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    cursor: pointer;
    color: #9fa3a7;
}

p {
    line-height: 1.35 !important;
}

.parallax {
    /* The image used */
    background-image: url(../../assets_marco/webelem/Burgm_Startseite_Divider_Text.png);
    background-size: 100% !important;
    /* Set a specific height */
    min-height: 300px;
    z-index: 10;
    background-color: #007f8b;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 800px) {
    .parallax {
        background-image: url(../../assets_marco/images/Burgm_Startseite_Divider_Mob_230907.png);
        background-size: 70% !important;
        background-attachment: scroll; /* Deaktiviere den Parallax-Effekt */
    }
}



.parallax h2 {
    position: absolute;
    color: white;
    top: 50%; /* Zentriert den Text vertikal in der .parallax */
    left: 50%; /* Zentriert den Text horizontal in der .parallax */
    transform: translate(-50%, -50%); /* Zentriert den Text genau in der Mitte */
    padding: 10px; /* Fügt etwas Abstand um den Text hinzu */
}

a:focus,
a:hover {
    /* color: #4d888e; */
    outline: 0 none;
    text-decoration: none;
}

.navbarwhite {
    color: white !important;
}

p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    color: #4a4a4a;
    line-height: 22px;
}

h1 {
    font-size: 62px;
}

h2 {
    font-size: 42px;
}

h1,h2,h3,h4,h5 {
    color: #26292c;
}

p + p {
    margin-top: 40px;
}

.navLogo {
    width: 20%;
    height: 20%;
    
}

/* Buttons */
.btn {
    line-height: 50px;
    min-width: 200px;
    font-size: 16px;
    font-weight: 300;
    border: 0;
    text-transform: uppercase;
    border-radius: 50px;
    color: #26272d;
    background-color: #fff;
    padding: 0;
    transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
    -moz-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
    -webkit-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
    -o-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
    -ms-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
}

#downSvg1,
#downSvg2 {
    display: inline-block;
    margin: 0 auto; /* Horizontal zentrieren */
    margin-top: 20px;
    width: 60px; /* Breite des SVG-Bildes */
    cursor: pointer; /* Zeige den Handzeiger beim Hover */
}

#downSvg2 {
    display: none;
}

#customSvgLink:hover #downSvg1 {
    display: none;
}

#customSvgLink:hover #downSvg2 {
    display: inline-block; /* Stelle das SVG wieder dar */
}

.svgDownBegin {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

@media (max-width: 850px) {
    .svgDownBegin {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       margin-bottom: 15% !important;
    }
 }

 @media (max-width: 350px ) {
    .svgDownBegin {
        margin-bottom: 5% !important;
    }
 }
 

.svgstart {
    transform: rotate(180deg) !important;
    width: 60px;
    border: 0;
    padding: 0;
    margin-top: 7%;
}

.svgback {
    transform: rotate(270deg) !important;
    width: 60px;
    border: 0;
    padding: 0;
    /* margin-top: 7%; */
}

.svgforward {
    transform: rotate(90deg) !important;
    width: 50px !important;
    border: 0;
    padding: 0;
}




.btn-border {
    border: 1px solid #26272d;
}

.btn-border1 {
    border: 1px solid #ffffff;
}

.btn1 {
    line-height: 50px;
    min-width: 200px;
    font-size: 16px;
    font-weight: 300;
    border: 0;
    border-radius: 50px;
    color: #ffffff;
    background-color: #000000;
    padding: 0;
    transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
    -moz-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
    -webkit-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
    -o-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
    -ms-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
}

.btn-border1 {
    border: 1px solid #ffffff;
}

.btn-fill {
    background-color: #267df4;
    color: #fff;
}

.btn-gray {
    background-color: #f2f2f2;
    color: #26272d;
}

.btn-green {
    background-color: transparent;
    color: black;  
    border: 1px solid black;
}

.btn-green:hover {
    border: 1px solid #007f8b;
}

.btn:hover,
button.btn:hover,
.btn:focus,
button.btn:focus {
    background-color: #007f8b;
    color: #fff;
}

.btn-gray:hover,
.btn-gray:focus {
    background-color: #007f8b;
    color: #fff;    
}

/* 
 * Forms 
 */
/* Input fields */
.form-group {
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.form-control {
    border-radius: 25px;
    height: 50px;
    padding: 15px 20px;
    border-color: #000000;
}

.form-control + .form-control {
    margin-top: 10px;
}

.form-control:focus {
    background-color: #f5f5f8;
    border-color: #2d2d2d;
    box-shadow: none;
    outline: none;
}

.form-group .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    line-height: 40px;
    min-width: 60px;
    font-size: 16px;
    border-radius: 25px;
}

.form-control-comment {
    height: 100px;
    resize: none;
}

.search-form .form-group .form-control {
    padding-right: 80px;
}

/* ELEMENTS
================================================== */
/* Checkbox fields */
input[type=checkbox],
input[type=radio] {
    position: absolute;
    visibility: hidden;
    height: auto;
    margin-top: 0;
}

.checkbox {
    margin: 0;
} 

.checkbox + .checkbox,
.radio-btn + .radio-btn {
    margin-top: 15px;
}

.checkbox [type="checkbox"]:not(:checked) + label,
.checkbox [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.checkbox [type="checkbox"]:not(:checked) + label:before,
.checkbox [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left:0; 
    width: 20px; 
    height: 20px;
    background-color: #fff;
    border: 1px solid #f5f5f8;
    border-radius: 3px;
    box-shadow: none;
    transition: border-color .2s;
    -webkit-transition: border-color .2s;
    -ms-transition: border-color .2s;
    -o-transition: border-color .2s;
    -ms-transition: border-color .2s;
}

.checkbox [type="checkbox"]:not(:checked) + label:after,
.checkbox [type="checkbox"]:checked + label:after {
    content: '\f00c';
    font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 0;
    text-align: center;
    font-size: 15px;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    color: #fff;
    background-color: #007f8b;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
      transition: opacity .2s;
    -webkit-transition: opacity .2s;
    -ms-transition: opacity .2s;
    -o-transition: opacity .2s;
    -ms-transition: opacity .2s;
}

.checkbox [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
}

.checkbox [type="checkbox"]:checked + label:after {
    opacity: 1;
}

.checkbox [type="checkbox"]:disabled:not(:checked) + label:before,
.checkbox [type="checkbox"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
}

.checkbox [type="checkbox"]:disabled:checked + label:after {
    color: #999;
}
.checkbox [type="checkbox"]:disabled + label {
    color: #aaa;
}

.checkbox [type="checkbox"]:checked:focus + label:before,
.checkbox [type="checkbox"]:not(:checked):focus + label:before {
    border: 1px dotted #007f8b;
}

.checkbox [type="checkbox"]:not(:checked) + label:hover:before,
.checkbox [type="checkbox"]:checked + label:hover:before {
    border: 1px solid #007f8b;
}

/* Radiobutton fields */
.radio-btn label {
    font-weight: 400;
}

.radio-btn [type="radio"]:not(:checked) + label,
.radio-btn [type="radio"]:checked + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    margin-bottom: 0;
}

.radio-btn [type="radio"]:not(:checked) + label:before,
.radio-btn [type="radio"]:checked + label:before {
    content: '';
    position: absolute;
    left:0; 
    top: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 1px solid #f5f5f8;
    border-radius: 50px;
    box-shadow: none;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transition: border-color .2s;
    -webkit-transition: border-color .2s;
    -ms-transition: border-color .2s;
    -o-transition: border-color .2s;
    -ms-transition: border-color .2s;
}

.radio-btn [type="radio"]:not(:checked) + label:after,
.radio-btn [type="radio"]:checked + label:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    top: 50%;
    left: 4px;
    background-color: #007f8b;
    border-radius: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transition: opacity .2s;
    -webkit-transition: opacity .2s;
    -ms-transition: opacity .2s;
    -o-transition: opacity .2s;
    -ms-transition: opacity .2s;
}

.radio-btn [type="radio"]:not(:checked) + label:after {
    opacity: 0;
}
.radio-btn [type="radio"]:checked + label:after {
    opacity: 1;
}

.radio-btn [type="radio"]:disabled:not(:checked) + label:before,
.radio-btn [type="radio"]:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
}

.radio-btn [type="radio"]:disabled:checked + label:after {
    color: #999;
}

.radio-btn [type="radio"]:disabled + label {
    color: #aaa;
}

.radio-btn [type="radio"]:checked:focus + label:before,
.radio-btn [type="radio"]:not(:checked):focus + label:before {
    border: 1px dotted #007f8b;
}

.radio-btn [type="radio"]:checked + label:hover:before,
.radio-btn [type="radio"]:not(:checked) + label:hover:before {
    border: 1px solid #007f8b;
}

/* Selectpicker */
select {
    position: absolute !important;
    bottom: 0;
    left: 50%;
    display: block !important;
    width: .5px !important;
    height: 100% !important;
    padding: 0 !important;
    opacity: 0 !important;
    border: none;
}

.bootstrap-select .btn {
    border: 1px solid #26272d;
    border-radius: 10px;
}

.bootstrap-select span.pull-left {
    padding-left: 10px;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static; 
    float: none;
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.bootstrap-select.open .dropdown-menu {
    display: block;
    border: 1px solid #26272d; 
    border-radius: 10px;
}

.bootstrap-select.btn-group .dropdown-menu {
    padding: 5px 0;
    min-width: 100%;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 9999;
}

.bootstrap-select .dropdown-menu {
    display: none;
    visibility: visible;
    opacity: 1;
    padding: 0;
}

.bootstrap-select .bs-caret {
    float: right;
    padding-right: 10px;
}

.bootstrap-select .bs-caret .caret {
    border-top: 6px dashed;
    border-top: 6px solid\9;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;   
}

.bootstrap-select .selected {
    color: #007f8b;
}

.bootstrap-select .check-mark {
    display: none;
}

/*  Tabs  */
.tab-style {
    border-bottom: none;
}

.tab-style + .tab-content {
    padding: 15px;
    border: 1px solid #26272d;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.nav-tabs.tab-style > li.active > a,
.nav-tabs.tab-style > li > a:hover {
    border: 1px solid #007f8b;
    background-color: #007f8b;
    color: #fff;
}

.nav-tabs.tab-style > li > a {
    position: relative;
    color: #26272d;
    margin-right: 0;
    border: 1px solid #26272d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.nav-tabs.tab-style > li + li {
    margin-left: 10px;
}

/* Accordion */
.accordion.panel-group {
    margin-bottom: 0;
    
}

.accordion.panel-group .panel + .panel {
    margin-top: 0;
}

.accordion .panel {
    border: 0;
    box-shadow: none;
    border: 1px solid #26272d;
    border-bottom: 0;
    border-radius: 0;
}

.accordion .panel:first-child,
.accordion .panel:first-child .panel-heading a {
    border-top-right-radius:10px;
    border-top-left-radius:10px;
}

.accordion .panel:last-child {
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom: 1px solid #26272d;
}

.accordion .panel:last-child .panel-heading a.collapsed {
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}

.accordion .collapsed {
    height: auto;
}

.accordion .panel-heading {
    background-color: transparent;
    padding: 0;
}

.accordion .panel-heading a {
    display: inline-block;
    position: relative;
    width: 100%;
    padding: 10px 40px 10px 15px;
}

.accordion .panel-heading a.collapsed {
    background-color: transparent;
    color: #26272d;
}

.accordion .panel-heading a.collapsed:hover,
.accordion.accordion-gray .panel-heading a.collapsed:hover,
.accordion .panel-heading a {
    background-color: #007f8b;   
    color: #fff; 
}

.accordion .panel-heading a.collapsed::after {
    content: "\f107";
}

.accordion .panel-heading a::after {
    font-family: "FontAwesome";
    content: "\f106";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.panel-group .panel-heading+.panel-collapse>.list-group, 
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border: none;
}

/* Pagination */
.pagination {
  margin: 0;
  vertical-align: middle;
}

.pagination > li > a {
  border: none;
  color: #292a2c;
  background-color: #f5f5f8;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 12px;
}

.pagination > li + li > a {
  margin-left: 5px;
}

.pagination > li.active > a,
.pagination > li > a:hover,
.pagination > li.active > a:hover {
  background-color: #007f8b;
  color: #fff;
}

.pagination > li:first-child > a {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.pagination > li:last-child > a {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.pagination > li.more > a {
  margin-left: 0;
  padding: 10px 5px;
  pointer-events: none;
  background-color: transparent;
}

.pagination > li.more + li > a {
  margin-left: 0;
}

.tarifeCard {
  box-sizing: border-box;

}

/* Create three columns of equal width */
.columnstarif {
  float: left;
  width: 33.3%;
  padding: 8px;

}

/* Style the list */
.pricetarif {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 20px;
  border: 1px solid black; /* Hinzufügen der schwarzen Border um die Karte */

}
.headerprice {
    background-color: #007f8b;
}
/* Add shadows on hover */
.pricetarif:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.pricetarif .headertarif {
  background-color: white;
  color: rgb(0, 0, 0);
  font-size: 20px;
  border-radius: 20px;

}

/* List items */
.pricetarif li {
  border-bottom: 1px solid #eee;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.pricetarif .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.buttontarif {
    margin-top: 2%;
    margin-bottom: 2%;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 94%;
    margin-left: 3%;
  text-align: center;
  text-decoration: none;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 750px) {
  .columnstarif {
    width: 100%;
  }
}


/* LAYOUT
================================================== */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #26272d;
    scroll-behavior: smooth;
}

.angebotcontainer {
    /* padding-bottom: 3%; */
    background-color: #f0f5fb;
}

#marcorund {
  border-radius: 50%; /* Dies bewirkt die Rundung */
  overflow: hidden; /* Verhindert, dass das Bild aus dem runden Container herausragt */
  width: 350px;
}

@media (max-width: 911px) {
    #marcorund {
        margin-top: 10%;
    }
}

.headersectionh2{
    color: #007f8b;
    text-align: center;
    margin-bottom: 4%;
}

.headersectionh2ubermich{
    color: #007f8b;
    text-align: center;
    margin-bottom: 3%;
}
.headersectionh2ubermich1{
    color: #007f8b;
    text-align: center;
}


.hidden {
    display: none;
}

.testangebot1 {
    /* position: relative; Füge eine relative Position hinzu */
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    background-color: #3c98a0;
    color: white;
    text-align: center;
    padding-top: 5%;
    text-transform: uppercase;
  }

  .testangebot2 {
    /* position: relative; Füge eine relative Position hinzu */
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    background-color: #5fb0b5;
    color: white;
    text-align: center;
    padding-top: 5%;
    text-transform: uppercase;
  }

  .testangebot3 {
    /* position: relative; Füge eine relative Position hinzu */
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    background-color: #c3d7ef;
    color: white;
    text-align: center;
    padding-top: 5%;
    text-transform: uppercase;
  }
  .testangebot4 {
    /* position: relative; Füge eine relative Position hinzu */
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    background-color: #a5c7e8;
    color: white;
    text-align: center;
    padding-top: 5%;
    text-transform: uppercase;
  }

  .angebot-p-tag {
    position: absolute; /* Füge eine absolute Position hinzu */
    left: 50%; /* Positioniere den Text in der Mitte horizontal */
    transform: translateX(-50%); /* Zentriere horizontal */
    bottom: 0; /* Positioniere den Text unten */
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    width: 100%; /* Setze die Breite auf 100% */
    padding-bottom: 30%; /* Füge etwas Abstand hinzu */
    padding-left: 2%;
    padding-right: 2%;
  }

  .angebot-p-tag2 {
    position: absolute; /* Füge eine absolute Position hinzu */
    left: 50%; /* Positioniere den Text in der Mitte horizontal */
    transform: translateX(-50%); /* Zentriere horizontal */
    bottom: 0; /* Positioniere den Text unten */
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    width: 100%; /* Setze die Breite auf 100% */
    padding-bottom: 38%; /* Füge etwas Abstand hinzu */
    padding-left: 2%;
    padding-right: 2%;
  }

/* @media (max-width: 800px) {
    .angebot-p-tag {
    margin-top: -40%;
    }
}
@media (max-width: 500px) {
    .angebot-p-tag {
    margin-top: -10%;
    }
}
@media (max-width: 1000px) {
    .angebot-p-tag {
    margin-top: -60%;
    }
} */

.img-res {
    display: block;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Background colors */
.gray-bg {
  background-color: #f5f5f8;
}

/* Margin and padding resets */
.mb-10 {margin-bottom: 10px;}
.mt-20 {margin-top: 20px;}
.mt-50 {margin-top: 50px;}

/* HEADER
================================================== */
.site-header {
    position: absolute;
    background-color: transparent;
    padding-top: 4%;
    width: 100%;
    z-index: 3;
}

/* Site-logo */
.site-title {
    font-size: 20px;
    padding-top: 30px;
    line-height: 24px;
    color: #26272d;
}

.site-title:hover {
    color: #26272d;   
}

.site-title span {
    font-weight: 700;
}

.site-title a:hover {
    color: #fff;
}

/* Navigation */
.navbar-collapse {
    text-align: center;
}

.navbar-nav {
    float: none;
    display: inline-block;
}

.navbar-nav > li > a, 
.slicknav_nav > li > a {
    padding: 0;
    font-size: 18px;
    position: relative;
    color: #26272d;
    line-height: 24px;
}

.site-header-white .navbar-nav > li > a,
.site-header-white .site-title {
    color: #fff;
}

.navbar-nav > li > a i {
    margin-left: 5px;
}

.navbar-nav > li + li {
    margin-left: 30px;
}

.nav .open > a, 
.nav .open > a:focus, 
.nav .open > a:hover,
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav > li.active > a,
.navbar-collapse li a:hover,
.dropdown.open > a, 
.site-header-white .dropdown.open > a,
.dropdown-menu a:hover, 
.dropdown:hover > a, 
.dropdown-menu>li>a:focus,
.dropdown-menu li a:hover,
.slicknav_nav > li.active a,
.slicknav_open .slicknav_arrow,
.slicknav_nav > li a:hover {
    background-color: transparent;
    color: auto;
    text-decoration: underline;
    
}

.navbar-toggle {
    border-color: #fff;
    margin: 0 15px 0 0;
    position: relative;
    top: -1px;
}

.navbar-toggle:hover,
.navbar-toggle[aria-expanded=true] {
    background-color: #fff;
    border-color: #000;
    cursor: pointer;
}

.navbar-toggle:hover .icon-bar,
.navbar-toggle[aria-expanded=true] .icon-bar {
    background-color: #000;
}

.navbar-toggle  .icon-bar {
    background-color: #fff;
}

.navbar-nav .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    border-radius: 0;
    min-width: 130px;
    border: 0;
    border-top: 5px solid #007f8b;
    top: 140%;
    transition: all 0.4s;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
}

.navbar-nav li a:hover + .dropdown-menu,
.navbar-nav .dropdown-menu:hover {
    opacity: 1;
    visibility: visible;
    top: 100%;
    transition-delay: 0s;
}

.dropdown-menu li a {
    padding: 5px 15px;
    position: relative;
    left: 0;
}

.dropdown-menu li a:hover {
    left: 15px;
}

/* HERO
================================================== */
.hero { 
    background: url(../../assets_marco/webelem/Burgm_Startseite_HGFarbverlauf.png) no-repeat center / cover; 
    height: 100%;
    width: 100%;
    display: table;
    position: relative;
}

@media (max-width: 800px) {
    .hero {
        background: url(../../assets_marco/images/handystart.png) no-repeat left / cover;
        }
}

.overlay:before {
  content: '';
  /* background-color: rgba(255,255,255,0.5); */
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.hero-content {
    display: table-cell;
    vertical-align: middle;
    padding-top: 75px;
}

@media (max-width: 497px) {
    .headingHero {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}
.analogbeschreibung {
    text-transform: uppercase;
}

@media (max-width: 500px) {
    .analogbeschreibung {
        margin-top: 30px;
    }
}


.hero-text {
    max-width: 990px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
}

.hero-text span {
    font-weight: bold;
    color: white !important;

}

/* .angebot-top-h1 {
    text-transform: uppercase;
} */

.hero-text h1 {
    position: relative;
    /* margin: 0; */
    color: white !important;


}

.hero-text h3 {
    color: white !important;
    font-size: 24px;

}

.hero-text p {
    position: relative;
    margin: 45px 0 30px;
    font-size: 24px;
    color: #ffffff;
}

.beratung-bold {
    font-weight: bold;
    margin-bottom: -5px;
}

table h4{
    line-height: 1.35;
}

.hero-text .btn {
    position: relative;
    background-color: transparent;
    font-size: 16px;
    color: white;
}

.hero-text .btn:hover {
    background-color: #ffffff;
    color: #000000;
}

.hero .breadcrumb {
    padding-top: 60px;
    margin-bottom: 0;
}

.hero .breadcrumb:before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: 60px;
    height: 12px;
    width: 80px;
    border-top: 5px solid #fff;
    border-bottom: 3px solid #fff;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}

.subpage-hero {
    height: 200px;
    left: 0;
    padding: 0;
}

@media (max-width: 480px) {
    .agb-impressum {
        margin-top: 20px !important;
    }
}


#preisbuttondiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
    margin-top: 30px;
}

#contactbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.preisbutton {
    width: 30%;
    text-align: center; /* Dies zentriert den Text innerhalb des Buttons */
    background-color: transparent !important;
}

@media (max-width: 800px) {
    .preisbutton {
        width: 65%;
    }
}

.preisbutton:hover {
    background-color: #007f8b !important;
    border: 1px solid #007f8b;
}


.subpage-hero .hero-content,
.subpage-hero a  {
    color: #ffffff;
}

.subpage-hero .hero-content h1 {
    color: white;
    font-size: 40px;
}

.subpage-hero a:hover {
    color: #000000;
}


.contact-hero {
    background: url(../../assets_marco/webelem/Burgm_Startseite_HGFarbverlauf_small.png) no-repeat left / cover;
}

.teilangebote-hero {
    background: url(../../assets_marco/webelem/Burgm_Startseite_HGFarbverlauf_small.png) no-repeat left / cover; 
    background-color: #3c98a0 !important;
    left: 0 !important;
}

.angebote-hero {
    background: url(../../assets_marco/webelem/Burgm_Startseite_HGFarbverlauf.png) no-repeat center / cover;   

}
.referenzen-section {
    width: 100%;
    /* margin-left: 5%;
    margin-right: 5%; */
    margin-top: 8%;
    margin-bottom: 8%;
    height: 70vh; /* Höhe auf 70vh setzen */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Zentriert den Inhalt vertikal */
    align-items: center; /* Zentriert den Inhalt horizontal */
}

.referenzen-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Zentriert die Bilder horizontal */
}

.referenzen-div {
    flex: 0 0 20%; /* Jedes Bild wird auf 20% der verfügbaren Breite festgelegt */
    margin-left: 3%;
}

.referenzen-img {
    width: 100%;
    height: auto;
}

.containerneu {
    height: 500px;
    background-color: #aaafb0;
}

.preisetext1 {
    color: white;
    text-align: center;
    margin-top: 150px;
}

/* Media Query für Bildschirm kleiner als 1200px */
@media (max-width: 1400px) {
    .referenzen-div {
        flex-basis: 45%; /* Jedes Bild wird auf 45% der verfügbaren Breite festgelegt */
        margin-top: 8%;
        margin-bottom: 8%;
    }
}

/* Media Query für Bildschirm kleiner als 850px */
@media (max-width: 850px) {
    .referenzen-div {
        flex-basis: 1%; /* Jedes Bild nimmt 100% der verfügbaren Breite */
        margin-top: 8%;
        margin-bottom: 8%;
    }

    .referenzen-row {
        flex-direction: column;
        align-items: center; /* Zentriert die Bilder vertikal */
    }
}




/* .tarife-preise {
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* SITEMAIN
================================================== */
/* site-section */
.site-section {
   padding: 100px 0 140px;
}

.imgTopLogo {
    margin-top: -11%;
}

.preisetext{
    text-align: center;
}

.eintrittsspruch {
    font-size: 18px;
}

.eintrittsspruch-marginbottom {
    margin-bottom: -3%;
}

@media (max-width: 992px){
    .imgTopLogo {
        margin-top: 15%;
    }
}

.subheading-text {
    font-size: 20px;
    font-style: italic;
}

.heading-separator {
    position: relative;
    margin: 0;
    padding-bottom: 70px;
}

.heading-separator:after {
    content: "";
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    height: 2px;
    width: 50px;
    margin: 0 auto;
    background-color: #007f8b;
}

/* Section: Features */
.section-features h2 {
    padding-bottom: 40px;
    font-size: 30px;
}

.section-features img {
    position: absolute;
    right: 10%;
    height: auto;
    width: 50%;
}

table {
    width: 80%; /* Reduzieren Sie die Gesamtbreite auf 80% */
    border-collapse: collapse;
    margin: 0 auto; /* Zentrieren Sie die Tabelle horizontal */
}

th, td {
    padding: 10px;
}

.left-column {
    width: 20%;
}

.left-column h4 {
    font-weight: bold !important;
}

.right-column {
    width: 50%; /* Ändern Sie die Breite der rechten Spalte auf 60% */
    margin-left: 5%; /* Fügen Sie eine 5% margin zur linken Seite der rechten Spalte hinzu */
    margin-right: 5%; /* Fügen Sie eine 5% margin zur rechten Seite der rechten Spalte hinzu */
}

.zeige-preise {
    width: 90%; /* 90% Breite der verfügbaren Seite */
    margin: 0 auto; /* Zentriert die Tabelle auf der Seite */
    border-collapse: collapse; /* Rand zwischen den Zellen entfernen */
    display: none !important; /* Standardmäßig ausblenden */
}

/* CSS für die Zellen in der Tabelle */
.zeige-preise td {
    padding: 10px; /* Innenabstand für den Inhalt der Zellen */
}

.dicker-text {
    font-weight: bold;
    margin-bottom: -5px;
}

.text-runter-tarife {
    margin-bottom: -5px;
}

.preisesection {
    margin-bottom: 0%;
}

.back-btn {
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.verstecke-preise {
    width: 60%;
}

@media (max-width: 1350px) {
    .verstecke-preise {
        width: 80%;
    }
}

@media (max-width: 990px) {
    .back-btn {
        margin-bottom: 60px;
    }
}

@media (max-width: 590px) {
    .back-btn {
        margin-bottom: 60px;
    }
}


@media (max-width: 851px) {
    /* Ab einer Bildschirmbreite von 851px und mehr wird die Tabelle sichtbar */
    .zeige-preise {
        display: table !important;
    }

    .zeige-preise td {
        padding: 0;
    }

    

    .verstecke-preise {
        display: none !important;
    }
}

.containerBild {
    width: 100%;
    height: 60vh;
    background-color: #c2d9f5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Verhindert, dass Inhalte aus dem Container herausragen */
}

.swiper {
    width: 30%; /* Breite auf 100% setzen, damit sie immer innerhalb des Containers passt */
}

.imgslide {
    width: 100%; /* Breite auf 100% setzen, um sicherzustellen, dass das Bild immer innerhalb des Containers passt */
    height: auto; /* Höhe auf 'auto' setzen, um das Seitenverhältnis des Bildes beizubehalten */
}

.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: white;
}

.swiper .swiper-pagination-bullet-active {
    background-color: white;
}
@media (max-width: 2000px){
    .swiper {
        width: 40%;
    }
}

@media (max-width: 1780px) {
    .swiper {
        width: 45%;
    }
}

@media (max-width: 1280px) {
    .swiper {
        width: 40%;
    }
    .containerBild {
        height: 60vh;
    }
}

@media (max-width: 980px) {
    .swiper {
        width:50%;
        height: fit-content;  
    }

}

@media (max-width: 780px) {
    .swiper {
        width:70%;
        height: fit-content;  
    }

    .containerBild {
        height: 45vh;
        background-position: left;

    }
}

@media (max-width: 650px) {
    .swiper {
        width:70%;
        height: fit-content;  
    }

    .containerBild {
        height: 30vh;

    }

}


@media (max-width: 450px) {
    .swiper {
        width:70%;
        height: fit-content;  
    }
}

.erfolg-section {
    height: 40vh;
}

.container-ubermich {
    display: flex;
    flex-wrap: wrap; /* Hier wird das Flex-Wrap-Verhalten aktiviert */
    justify-content: space-between;
    margin-left: 3%;
}

.ubermich-contact {
    width: 80%;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.parent {
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    left: 5%;
    right: 5%;
}

.child {
    padding-right: 5%;
}

.container2 {
    width: 40%;
}


.flexbox {
    flex: 1;
    text-align: left !important;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px; /* Abstand zwischen den Zeilen */
    box-sizing: border-box; /* Verhindert, dass der Rand die Breite beeinflusst */
}

.flexbox p {
    font-size: 18px;
}

/* Media Query für Bildschirmbreite kleiner oder gleich 800px */
@media (max-width: 800px) {
    .container-ubermich {
        flex-direction: column; /* Ändert die Flexbox-Richtung in eine Spalte */
    }

    .verstecken-p {
        margin-top: -30px;
    }
    
    .flexbox {
        width: 90%; /* Ändert die Breite auf 100%, um nur eine Box pro Zeile zu haben */
    }
}


.ubermich-section {
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 2%;    
    height: fit-content;

}

.aboutmarco {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutmarco .contentmarco img {
    height: auto;
    width: 450px;
    max-width: 100%;
}


.aboutmarco1 .contentmarco img {
    height: auto;
    width: 300px;
    max-width: 100%;
}

.aboutmarco1 {
    width: 100%;
    height: fit-content;
    padding: 30px 0;
    padding-bottom: 2.5%;
    /* padding-top: 5%; */
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textmarco {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.contentmarco {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.textmarco a {
    margin-top: 3%;
    margin-bottom: 3%;
    width: 99%;
    
}

.textmarco p {
    margin-bottom: -3%;
}

.ersterSpruch {
    padding-top: 4% !important;
}

.textmarco h2 {
    margin-bottom: 3%;
}

@media (max-width: 1200px) {
    .aboutmarco {
        width: 100%;
        height: auto;
    }
    .aboutmarco1 {
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
    .textmarco p {
        margin-bottom: -1%;
    }
}

@media (max-width: 650px) {
    .aboutmarco {
        width: 100%;
        height: auto;
        /* padding: 70px 0px; */
    }
    .aboutmarco1 {
        width: 100%;
        height: auto;
        padding: 60px 0px;
    }
    .textmarco p {
        margin-bottom: -1%;
    }
}

.svgContainer {
    position: fixed;
    bottom: 4%;
    right: 3%;
    z-index: 99;
    border: none;
    outline: none;
    background-color: transparent;
    color: black;
    cursor: pointer;
    display: none;
}

.svg {
    display: block;
    transition: .3s ease;
}

#svg2 {
    display: none;
}

#svgLink:hover #svg1 {
    display: none;
}

#svgLink:hover #svg2 {
    display: block;
}



.referenzen1-section {
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 7%;
}

.marcoreferenzen {
    width: 100%;
    height: 80vh;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marcoreferenzen .contentreferenzen img {
    height: auto;
    width: 400px;
    max-width: 100%;
}


.referenzenmarco {
    width: 1000px;
    max-width: 100%;
    padding: 0 10px;
    padding-right: 15%;
}

.contentreferenzen {
    width: 700px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.referenzenmarco a {
    margin-top: 3%;
    margin-bottom: 3%;
    width: 99%;
    
}

.referenzenmarco p {
    margin-bottom: -3%;
}

.referenzenmarco h2 {
    margin-bottom: 3%;
}

@media (max-width: 1200px) {
    .marcoreferenzen {
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
    .referenzenmarco p {
        margin-bottom: -1%;
    }
}

@media (max-width: 650px) {
    .marcoreferenzen {
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
    .referenzenmarco p {
        margin-bottom: -1%;
    }
}

.angeboth4 {
    margin-bottom: 5%;
}

/* Section: Services */
.section-services .subheading-text {
    margin-bottom: 90px;
}

.section-services .col-md-3:nth-child(n+5) .service {
    margin-top: 60px;
}

.service {
    min-height: 250px;
}

.service-title {
    margin: 35px 0 25px;
    font-size: 13px;
    text-transform: uppercase;
}

.service-info {
    font-size: 13px; 
}

/* Section: Map Feature */
.section-map-feature {
    padding-top: 250px;
    background: #071021 url(../img/map.png) no-repeat top center / cover; 
}

.section-map-feature h2 {
    padding-bottom: 30px;
    margin: 0;
}

.section-map-feature h2,
.section-map-feature p {
    color: #fff;
}

.section-map-feature .btn {
    margin: 80px 0 215px;
}

.counter {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 300;
    line-height: 1;
}

.counter-item h3 {
    margin: 0;
    font-size: 16px;
    color: #0960d7;
}


.portfolio-item {
    height: 270px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.svgAngebot {
    position: static;
    bottom: 0;
    padding-bottom: 7%;
}

.a1 {
    background-color: #3c98a0;
}

.a2 {
background-color: #5fb0b5;
}

.a3 {
    background-color: #c3d7ef;
}

.a4 {
    background-color: #a5c7e8;
}


/* .portfolio-item:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 100%;
    bottom: 0;
    z-index: 9;
    background-color: #ffffff;
    transition: right 0.25s ease-in-out;
    -moz-transition: right 0.25s ease-in-out;
    -webkit-transition: right 0.25s ease-in-out;
    -o-transition: right 0.25s ease-in-out;
    -ms-transition: right 0.25s ease-in-out;
} */

/* .portfolio-item:hover:before {
    right: 25%;
} */
/* 
.portfolio-item-title,
.portfolio-item a {
    position: absolute;
    left: 0px;
    z-index: 10;
    margin: 0;
    font-size: 16px;
    opacity: 0;
} */

/* .portfolio-item-title {
    width: 150px; 
    font-weight: bold;
    top: 15px;  
    transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
    -moz-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
    -webkit-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
    -o-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
    -ms-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
} */

/* .portfolio-item:hover .portfolio-item-title {
    left: 15px;
    opacity: 1;
} */
/* 
.portfolio-item a {
    bottom: 15px;
    z-index: 10;
    color: #26272d;
    padding: 5px 12px;
    border: 1px solid #26272d;
    border-radius: 50px;
} */
/* 
.portfolio-item:hover a {
    left: 55%;
    opacity: 1;
} */
/* 
.portfolio-item a:hover {
    background-color: #26272d;
    color: #fff;
} */

/* .portfolio-item a i {
    width: 16px;
    text-align: center;
} */

/* Section: Newsletter */
.section-newsletter h2 {
    padding-bottom: 30px;
    margin: 0;
}

.newsletter-group {
    max-width: 550px;
}

.newsletter-group .form-control {
    padding-right: 125px;
}

.newsletter-group .btn {
    min-width: 120px;
}

/* FOOTER
================================================== */
.site-footer {
    background-color: #f0f5fb;
    padding-top: 95px;
}

.site-footer .site-title {
    display: inline-block;
    margin-bottom: 40px;
}

.site-footer h3 {
    font-size: 16px;
    text-transform: uppercase;
    margin:0 0 40px;
}

.site-footer > .container {
    padding-bottom: 170px;
}

.site-footer .list-unstyled li + li {
    margin-top: 20px;
}

.contact-links li {
    position: relative;
}

.contact-links li i {
    position: absolute;
    top: 50%;
    width: 20px;
    text-align: center;
    font-size: 18px;
    color: #8c8f94;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.contact-links li a,
.contact-links li p {
    margin-left: 40px;
}

.list-unstyled {
    margin-bottom: 0;
}

.list-unstyled li a,
.list-unstyled li p {
    font-size: 16px;
    color: #8c8f94;
    font-weight: 300;
}

.list-unstyled li a:hover,
.list-unstyled li.active a {
    color: #007f8b;
}

/* Copyright */
.copyright {
    padding: 30px 0;
    border-top: 1px solid rgba(38, 41, 44, 0.05);
}

.social-links a {
    line-height: 36px;
    padding: 5px 15px;
    font-size: 18px;
    border: 1px solid;
    border-radius: 50px;
}

.social-links a:hover {
    color: #fff;
}

.social-links a i {
    width: 18px;
    text-align: center;
}

a.twitter-bg {
    color: #55acee;
    border-color: #55acee; 
}

a.twitter-bg:hover {
    background-color: #55acee;
}

a.facebook-bg {
  color: #3b5998;
  border-color: #3b5998;
}

a.facebook-bg:hover{
  background-color: #3b5998;
}

a.pinterest {
  color: #dd4b39;
  border-color: #dd4b39;
} 

a.pinterest:hover{
  background-color: #dd4b39;
} 

a.linkedin-bg {
  color: #007bb5;
  border-color: #007bb5;
}

a.linkedin-bg:hover {
  background-color: #007bb5;
}

.copyright .text-right {
    padding: 4px 0;
}

.copyright p {
    font-size: 9px;
    font-weight: 400;
    text-transform: uppercase;
    color: #26272d;
}

.copyright p + p {
    margin-top: 2px;
}



/* PAGES
================================================== */
.subpage-site-section {
    padding: 30px 0 30px;
}

.breadcrumb {
    background-color: transparent;
    position: relative;
}

.breadcrumb .active {
    color: #fff;
}

/* 
 * Portfolio
 */
.portfolio-sorting li:nth-child(-n+3){
    margin-bottom: 5px;
}

.portfolio-sorting li a {
    line-height: 40px;
    min-width: 120px;
    font-size: 16px;
}

.portfolio-sorting li .active {
    background-color: #007f8b;
    color: #fff;  
    box-shadow: none;  
    border: none !important; 
}

#grid {
    margin-top: 25px;
}

#grid .col-md-4 {
    display: none;
}

#loadMore {
    margin-top: 30px;
}

#loadMore.disabled {
    background-color: #eee;
    color: #000;
    opacity: 0.3;
}

/* 
 * Portfolio-item
 */
 .project-img {
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.angebot-text-kachel {
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-bottom: auto;
    margin-top: 10px; /* Platziert .angebot-text-kachel ganz oben */
}

.h1-subangebot {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%; /* Platziert .h1-subangebot in der vertikalen Mitte */
    transform: translateY(-50%);
    margin-top: -2px;
}



.beratung-img {
    background-color: #c3d7ef;
}

.tarif-img {
    background-color: #3c98a0;
}

.wechsel-img {
    background-color: #a5c7e8;
}

.heiminterne-img {
    background-color: #5fb0b5;
}




.project-img + .project-img  {
    margin-top: 20px;
}

.project-info h5 {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
}

.project-info h2 {
    text-transform: uppercase;
}

.text-left h2{
    text-transform: uppercase;
}

.project-description,
.project-date-category {
    /* margin: 30px 0 0; */
    font-size: 18px;
}

.textmarco p {
    font-size: 18px;
}

.textmarco h3 {
    font-size: 24px;
}

.project-date-category p + p {
    margin-top: 10px;
}

.h5-angebot {
    font-size: 22px !important;
}

.project-date-category p span {
    font-size: 14px;
    text-transform: uppercase; 
    color: #26272d;
    font-weight: 400;
}

.project-info .btn {
    margin-top: 25px;
    line-height: 40px;
    min-width: 120px;
}

.project-info .social-links {
    margin-top: 25px;
}

.section-related-projects {
    padding-top: 0;
}

/* 
 * Blog
 */
.blog-post + .blog-post {
    margin-top: 60px;
}

.blog-post img {
    height: 480px;
}

.post-content,
.post-content .text-right,
.post-meta {
    margin-top: 25px;
}

.blog-post .post-title {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.post-content p {
    margin: 25px 0 0;
}

.post-content .post-title a {
    color: #26292c;
}

.post-content a {
    color: #8c8f94;   
}

.post-content .read-more {
    position: relative;
    padding-right: 30px;
    text-transform: uppercase;
}

.post-content .read-more:after {
    content: '';
    display: block;
    background-color: #8c8f94;  
    width: 20px;
    height: 2px;
    position: absolute;
    right: 0;
    top: 8px;
    transition: background-color 0.25s ease-in-out;
    -moz-transition: background-color 0.25s ease-in-out;
    -webkit-transition: background-color 0.25s ease-in-out;
    -o-transition: background-color 0.25s ease-in-out;
    -ms-transition: background-color 0.25s ease-in-out;
}

.post-content .read-more:hover:after {
    background-color: #007f8b; 
}

.blog-post a:hover + .post-content .post-title a,
.post-content a:hover {
    color: #007f8b;
}

.post-meta {
    padding: 5px 0;
}

.post-meta span {
    padding: 6px 0;
}

.post-meta span + span {
    margin-left: 40px;
}

.post-meta span a {
    position: relative;
    padding: 6px 0 6px 40px;
}

.post-meta i,
.post-author img {
    position: absolute;
    left: 0;
    top: 0;
}

.post-author img {
    height: 30px;
    width: 30px;
}

.post-meta i {
    font-size: 30px;
}

.post-category i {
    top: 1px;
}

.section-blog .ui-pagination {
    margin-top: 60px;
}

/* 
 * Blog post
 */
/* Post Comments */
.post-comments {
    margin-top: 40px;
}

.post-comments h3,
.respond h3 {
    font-size: 16px;
    margin: 30px 0 15px;
    text-transform: uppercase;
}

.post-comment {
    padding-left: 70px;
    position: relative;
}

.post-comment + .post-comment,
.replied + .post-comment {
    margin-top: 30px;
}

.replied {
    margin: 20px 0 0 70px;
    padding-top: 20px;
    border-top: 1px solid rgba(38,41,44, 0.05)
}

.post-comment img {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 0;
    top: 0;
}

.post-comment-content-details {
    background-color: #f5f5f8;
    padding: 10px 0 10px 20px;
}

.post-comment-content-details p {
    display: inline-block;
    color: #8c8f94;
}

.post-comment-content-details p + p {
    margin: 0 0 0 20px;
}

.post-comment-date i {
    margin-right: 5px;
    line-height: 18px;
}

.comment {
    padding: 15px 0 0 20px;
}

.comment + .comment {
    margin-top: 0px;
}

.comment-reply {
    margin-top: 5px;
}

/* Respond */
.respond .form-control + .btn {
    margin-top: 10px;
}

/* Sidebar */
.sidebar {
    padding-left: 30px;
}

.widget + .widget {
    margin-top: 60px;
}

.widget-title {
    font-size: 18px;
    margin: 0 0 30px;
    text-transform: uppercase;
    letter-spacing: 1px;   
}

.widget .list-unstyled a:hover {
    padding-left: 15px;
}

.widget .list-unstyled li + li {
    margin-top: 20px;
}

.widget-categories li a span {
    float: right;
}

.widget-tags .list-unstyled li + li {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(38,41,44,0.05)
}

/* 
 * Contact
 */
/* Section: Contact-us */
.section-contact-us .h2 {
    font-size: 18px;
    text-transform: uppercase;
    padding-bottom: 50px;
    letter-spacing: 1px;
}

.referenzen-info h3 {
    color: #007f8b !important;
    font-size: 24px;
    font-weight: 500; 
    text-align: center;
}

.section-contact-us .form-group label,
.contact-info h3 {
    margin: 0 0 10px 20px;
    color: #26292c !important;
    font-size: 18px;
    font-weight: 300; 
}

.section-referenzen img {
    width: 280px;
    height: auto;
    padding-bottom: 5%;
}

.section-referenzen {
    height: fit-content;
    padding-bottom: 4%;
}

.imagereferenzen {
    align-items: center;
    justify-content: center;
    display: flex !important;
}

@media(max-width: 767px) {
    .imagereferenzen img {
        width: 250px;
        margin-top: 15% !important;
    }

}

.section-contact-us {
    padding-bottom: 4%;
}

.section-contact-us textarea {
    height: 130px;
}

.section-contact-us .btn {
    margin-top: 35px;
}
.referenzen-info {
    /* padding-left: 30px; */
    margin-left: 5%;
}
.contact-info {
    padding-left: 30px;
}

@media (max-width: 767px) {
    .contact-info {
        display: none !important;
    }
}

.contact-info h3 {
    margin-left: 0;
    color: #8c8f94;
}

.contact-info .list-unstyled li {
    font-size: 14px;
    font-weight: 300;
    color: #8c8f94;
}

.contact-info .list-unstyled + h3,
.contact-info a + h3 {
    margin-top: 30px;
}

.section-contact-us .row + .form-group,
.section-contact-us .form-group + .form-group {
    margin-top: 25px;
}

/* Section: map */
.section-map {
  height: 500px;
  width: 100%
}
    .referenzen-kasten {
        max-width: 1060px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .referenzen-text-neu, .referenzen-bild-neu {
        width: 500px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .referenzen-text-neu {
        min-height: 200px;
        background-color: #c3d7ef;
        padding: 30px;
        border-radius: 16px;
    }
    .kein-referenzen-text {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    .referenzen-bild-neu img {
        max-width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center center;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (max-width: 800px) {
        .referenzen-kasten {
            flex-direction: column;
            align-items: stretch;
        }
        .referenzen-text-neu, .referenzen-bild-neu {
            width: auto;
            margin-bottom: 20px;
        }
    }
